<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <!--width-viewport的宽度
    height-viewport的高度
    initial-scale 初始的缩放比例
    minimum-scale 允许用户缩放到的最小比例
    maximum-scale 允许用户缩放到的最大比例
    user-scalable 用户是否可以手动缩放-->
    <!---->
    <meta name="screen-orientation" content="portrait"/><!--uc强制竖屏-->
    <meta name="apple-mobile-web-app-capable" content="yes"><!--是否删除默认的苹果工具栏和菜单栏-->
    <meta name="format-detection" content="telephone=no"><!--在iPhone 手机上默认值是（电话号码显示为拨号的超链接）：可将telephone=no，则手机号码不被显示为拨号链接-->
    <meta name="full-screen" content="yes"><!--UC强制全屏-->
    <meta name="x5-fullscreen" content="true"><!--QQ强制全屏-->
    <title>happy-mytest</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
